import React, { useEffect, useState } from "react";
import useAxiosSecure from "../../../Hooks/useAxiosSecure";
import Swal from "sweetalert2";

const MyBooks = () => {
  const axiosSecure = useAxiosSecure();
  const [books, setBooks] = useState([]);

  const fetchBooks = () => {
    axiosSecure.get("/books") // or /books/user/email for specific user
      .then(res => setBooks(res.data))
      .catch(err => console.log(err));
  };

  useEffect(() => {
    fetchBooks();
  }, []);

  const handleDelete = (id) => {
    Swal.fire({
      title: "Are you sure?",
      text: "You won't be able to revert this!",
      icon: "warning",
      showCancelButton: true,
      confirmButtonText: "Yes, delete it!"
    }).then((result) => {
      if (result.isConfirmed) {
        axiosSecure.delete(`/books/${id}`)
          .then(res => {
            if (res.data.success) {
              Swal.fire("Deleted!", "Book has been deleted.", "success");
              fetchBooks(); // refresh book list
            }
          });
      }
    });
  };

  return (
    <div className="p-8 max-w-5xl mx-auto">
      <h2 className="text-2xl font-bold mb-6">My Books</h2>
      <div className="grid md:grid-cols-3 gap-6">
        {books.map(book => (
          <div key={book._id} className="border p-4 rounded shadow">
            <h3 className="font-bold">{book.title}</h3>
            <p>Author: {book.author}</p>
            <button
              onClick={() => handleDelete(book._id)}
              className="btn btn-error mt-2"
            >
              Delete
            </button>
          </div>
        ))}
      </div>
    </div>
  );
};

export default MyBooks;
